VITE_REACT_API_URL='https://api-sade-v2-ischool.curaweda.com/api/'
# VITE_REACT_BASE_API_URL='http:/localhost:3000/stg-server1/'

# VITE_REACT_API_URL='http://192.168.18.38:5000/stg-server1'
# VITE_REACT_BASE_API_URL='http://192.168.18.38:5001/stg-server1'

# VITE_REACT_API_URL='http://localhost:3000/stg-server1'
VITE_REACT_BASE_API_URL_HRD='https://api-sade-v2-hrd.curaweda.com/api/'